Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I_ps
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  call_main()
  0.00      0.00     0.00        1     0.00     0.00  graph_implementation::Graph<Path::Point>::Graph()
  0.00      0.00     0.00        1     0.00     0.00  Path::Path()

			Call graph


granularity: each sample hit covers 4 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00       1/1           __libc_csu_init [48]
[8]      0.0    0.00    0.00       1         _GLOBAL__sub_I_ps [8]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [9]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_ps [8]
[9]      0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [9]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[10]     0.0    0.00    0.00       1         call_main() [10]
                0.00    0.00       1/1           Path::Path() [12]
-----------------------------------------------
                0.00    0.00       1/1           Path::Path() [12]
[11]     0.0    0.00    0.00       1         graph_implementation::Graph<Path::Point>::Graph() [11]
-----------------------------------------------
                0.00    0.00       1/1           call_main() [10]
[12]     0.0    0.00    0.00       1         Path::Path() [12]
                0.00    0.00       1/1           graph_implementation::Graph<Path::Point>::Graph() [11]
-----------------------------------------------

Index by function name

   [8] _GLOBAL__sub_I_ps      [10] call_main()            [12] Path::Path()
   [9] __static_initialization_and_destruction_0(int, int) [11] graph_implementation::Graph<Path::Point>::Graph()
