/**Root option */
option begin
	{ 


		initial state initialize
			{
				decision
				{
				/**If reset flag is true */
				if(resetflag==1)
					goto _reset;

				/**If initialized */ 
				else if(init.isDone && goalkeepflag == 0)
					goto play;
				else if(init.isDone && goalkeepflag == 1)
					goto goalkeep;
				else
					stay;
				}
				action
					{	
						printmsg(o=0);
						init.isDone=true;
						doInitialize();
						
					}

			}
		state play
			{
				decision
				{
				/**If reset flag is true */
				if(resetflag==1)
					goto _reset;

				/**If initialized */
				else if(init.isDone && goalkeepflag == 0)
					stay;
				else if(init.isDone && goalkeepflag == 1)
					goto goalkeep;
				else
					goto initialize;
				}
				action
					{
						doUpdate();
						checkLocalization();	
					}
					
			}

		state goalkeep
		{
			decision
			{
				if(resetflag == 1)
				goto _reset;
				else if(!init.isDone)
					goto initialize;
				else if(goalkeepflag == 1)
					stay;
				else
					goto play;
			}
			action
			{
				//doUpdate();
				doGoalKeep();
			}
		}

		state _reset
			{		
				decision
					{
					/**Reset flag */
					if(resetflag==0)
						goto initialize;
					else stay;		
					}

				action
					{
						
						reset();

					}			
			}
	}
