option checklocalize
{
	initial state critical
		{
			decision
				{
					if(localizationState==CRITICAL)
						stay;
					else if(localizationState==LOCALIZED)
						goto localized;
					else
						goto motionmodel;
				}
			action
				{
					doLocalize();
				}

		}
	state localized
		{
			decision
				{
					if(localizationState==LOCALIZED)
						stay;
					else if(localizationState==MOTIONMODEL)
						goto motionmodel;
					else
						goto critical;

				}
			action
				{
					doMakePath();
					checkpath();
				}
		}
	state motionmodel
		{
			decision
				{
					if(localizationState==MOTIONMODEL)
						stay;
					else if(localizationState==LOCALIZED)
						goto localized;
					else	
						goto critical;
				}
			action
				{
					doMakePathFromMotionModel();
					checkpath();
				}
		}
}